# MobPush-For-Cocos2dx

./: .gitignore  README.md
Classes/: AppDelegate.cpp  AppDelegate.h  AppNotifyScene.cpp  AppNotifyScene.h  HelloWorldScene.cpp  HelloWorldScene.h  LocalNotifyScene.cpp  LocalNotifyScene.h  NotifyOpenUrlScene.cpp  NotifyOpenUrlScene.h  NotifyScene.cpp  NotifyScene.h  TimeNotifyScene.cpp  TimeNotifyScene.h
Classes/C2DXMobPush/: C2DXMobPush.cpp  C2DXMobPush.h  C2DXMobPushCallback.h  C2DXMobPushCustomMessage.cpp  C2DXMobPushCustomMessage.h  C2DXMobPushCustomNotification.cpp  C2DXMobPushCustomNotification.hpp  C2DXMobPushLocalNotification.cpp  C2DXMobPushLocalNotification.h  C2DXMobPushLocalNotification.hpp  C2DXMobPushMessage.h  C2DXMobPushNotifyMessage.cpp  C2DXMobPushNotifyMessage.h  C2DXMobPushReceiver.h  C2DXMobPushTypeDef.h
Classes/C2DXMobPush/Android/: C2DXAndroidCallback.cpp  C2DXAndroidCallback.h  C2DXAndroidMobPush.cpp  C2DXAndroidMobPush.h  C2DXAndroidMobPushReceiver.cpp  C2DXAndroidMobPushReceiver.h  C2DXAndroidSReqCallback.cpp  C2DXAndroidSReqCallback.h  com_mob_mobpush_cocos2dx_MobPushCallback.cpp  com_mob_mobpush_cocos2dx_MobPushCallback.h  com_mob_mobpush_cocos2dx_MobPushReceiver.cpp  com_mob_mobpush_cocos2dx_MobPushReceiver.h  com_mob_mobpush_cocos2dx_MobPushSReqCallback.cpp  com_mob_mobpush_cocos2dx_MobPushSReqCallback.h
Classes/C2DXMobPush/Android/JSON/: CCJSONConverter.cpp  CCJSONConverter.h  CCJSONData.h
Classes/C2DXMobPush/Android/JSON/cJSON/: cJSON.c  cJSON.h
Classes/C2DXMobPush/iOS/: AppController+MobPushInit.h  AppController+MobPushInit.mm  C2DXiOSMobPush.h  C2DXiOSMobPush.mm  C2DXiOSMobPushCallBack.h  C2DXiOSMobPushCallBack.mm
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: build.gradle  gradle.properties  local.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/c2dxbridge/: build.gradle
proj.android-studio/c2dxbridge/src/androidTest/java/com/mob/mobpush/cocos2dx/: ExampleInstrumentedTest.java
proj.android-studio/c2dxbridge/src/main/: AndroidManifest.xml
proj.android-studio/c2dxbridge/src/main/java/com/mob/mobpush/cocos2dx/: CustomNotification.java  MobPushCallback.java  MobPushReceiver.java  MobPushSReqCallback.java  MobPushWrapper.java  SendPushHelper.java  SimulateRequest.java
proj.android-studio/c2dxbridge/src/main/res/values/: strings.xml
proj.android-studio/c2dxbridge/src/test/java/com/mob/mobpush/cocos2dx/: ExampleUnitTest.java
proj.android/res/values/: strings.xml
proj.ios_mac/MobPush-For-Cocos2dx.xcodeproj/: project.pbxproj
proj.ios_mac/MobPush-For-Cocos2dx.xcodeproj/project.xcworkspace/xcuserdata/LeeJay.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/MobPush-For-Cocos2dx.xcodeproj/project.xcworkspace/xcuserdata/max.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/MobPush-For-Cocos2dx.xcodeproj/project.xcworkspace/xcuserdata/wkx.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/MobPush-For-Cocos2dx.xcodeproj/project.xcworkspace/xcuserdata/youzu.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/MobPush-For-Cocos2dx.xcodeproj/xcuserdata/LeeJay.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/MobPush-For-Cocos2dx.xcodeproj/xcuserdata/max.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/MobPush-For-Cocos2dx.xcodeproj/xcuserdata/wkx.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/MobPush-For-Cocos2dx.xcodeproj/xcuserdata/youzu.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
proj.ios_mac/MobPush-For-Cocos2dx.xcodeproj/xcuserdata/youzu.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/SDK/MobPush/MobPush.framework/: Info.plist
proj.ios_mac/SDK/MobPush/MobPush.framework/Headers/: MobPush.h
proj.ios_mac/SDK/MobPush/MobPushServiceExtension.framework/: Info.plist  MobPushServiceExtension
proj.ios_mac/SDK/Required/MOBFoundation.framework/: Info.plist
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.win32/: MobPush-For-Cocos2dx.sln
